[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[SearchReplace]
RB=
RC=
RA=
RF=
RG=
RD=
RE=
RH=
RI=
MI=4
MH=4
ME=4
MD=4
MG=4
MF=4
MA=4
MC=5
MB=4
SC=kb
SB=thum
SA=git
SG=polkit
SF=xsel
SE=download
SD=max
SI=pam
SH=hexchat

[OPTIONS]
textnumberforeground=#848484
width=680
textfont=Titillium Web [unknown],120,normal,regular
tabcols=8
linesnum=1
textnumberbackground=#222222
hilitematchtime=3000
hidestatus=0
wordwrap=1
height=700
textforeground=Black
textselbackground=#00cc77
texthiliteforeground=Black
ypos=34
textcursor=Red
searchpath=
texthilitebackground=#ff8080
wrapcols=80
hidetoolbar=0
xpos=0
stripreturn=1
textbackground=Gray100
textselforeground=Gray100

[SETTINGS]
tippause=500
basecolor=Gray12
tiptime=10000

[Recent Files]
FILE6=/home/pekman/Downloads/How do I use Wget to download all Images into a single Folder - Stack Overflow.mht
FILE7=/tmp/mutt-manjaro-1000-10316-796249261430503815
FILE4=/tmp/mutt-manjaro-1000-2699-6392636921461750832
FILE5=/home/pekman/pactree.txt
FILE2="/home/pekman/\xC3\x81rea de trabalho/1/prompt.txt"
FILE3=/home/pekman/.fltk/fltk.org/fltk.prefs
FILE10=/home/pekman/.asoundrc
FILE1=/home/pekman/Git/Pekman/Home/.git/COMMIT_EDITMSG
FILE8=/tmp/mutt-manjaro-1000-27051-4217165042102637272
FILE9="/home/pekman/V\xC3\xADdeos/filmes"

