softvol-max=600
msg-level="demux=no:ad=no:ffmpeg=no:ao=no"
#user-agent="Googlebot (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
#user-agent="Windows-Media-Player/11.0.5721.5145"
user-agent="Mozilla/5.0 (Android; Mobile; rv:39.0) Gecko/39.0 Firefox/39.0"
#user-agent="mplayer"

# Save the video position on quit
save-position-on-quit=yes

# Use the vdpau driver for hardware decoding (for nvidia cards)
hwdec=vdpau

# Video output driver. A list can be displayed via: mpv -vo=help
vo=opengl

#Scripts
load-scripts=yes

#Sound
audio-channels=5.1
ad=spdif:ac3,spdif:dts,
af=scaletempo,lavcac3enc=yes:640:3


##Cache

cache=9000
cache-initial=500
cache-file=/home/pekman/.mpv/cache
cache-file-size=10000
