
#==========================================================
#  _____      _                 _                 
# |  __ \    | |               (_)                
# | |__) |___| | ________ _ __  _ _ __ ___   ___  
# |  ___// _ \ |/ /______| '_ \| | '_ ` _ \ / _ \ 
# | |   |  __/   <       | | | | | | | | | | (_) |
# |_|    \___|_|\_\      |_| |_|_|_| |_| |_|\___/ 
#
#            
#  		       "Pek-nimo" for pekwm.
#  			By Gilbert Flores
#  			Date: September 20, 2011
#                                         
#==========================================================



#########################################
#		FONT			#
#########################################

$FONT = "nu:size=10#XFT"

#########################################
#		Decor			#
#########################################

Require {
	Templates = "True"
}

##-------------------------TEMPLATES------------------>

Define = "BaseDecor" {
	Height = "0"
	Pad = "0 0 0 0"
	Focused = "Empty"
	Unfocused = "Empty"
	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}
	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}
	Font {
		Focused = "$FONT"
	}
	FontColor {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}
	Buttons {
		Right = "Close" {
			Focused = "Empty"
			Unfocused = "Empty"
			Pressed = "Empty"
			Hover = "Empty"
			Button = "1" { Actions = "Close" }
			Button = "3" { Actions = "Kill" }
		}
		Right = "Maximize" {
			Focused = "Empty"
			Unfocused = "Empty"
			Pressed = "Empty"
			Hover = "Empty"
			Button = "1" { Actions = "Toggle Maximized" }
		}
		Right = "Iconify" {
			Focused = "Empty"
			Unfocused = "Empty"
			Pressed = "Empty"
			Hover = "Empty"
			Button = "1" { Actions = "Set Iconified" }
		}
		Left = "Shade" {
			Focused = "Empty"
			Unfocused = "Empty"
			Pressed = "Empty"
			Hover = "Empty"
			Button = "1" { Actions = "Toggle Shaded" }
		}
	}
}


Define = "WinDecor" {
	Height = "20"
	Pad = "2 5 5 2"
	Focused = "Image wtitle.png"
	Unfocused = "Image wtitle.png"
	Tab {
		Focused = "Image wtitle.png"
		FocusedSelected = "Image wtitle.png"
		Unfocused = "Image wtitle.png"
		UnfocusedSelected = "Image wtitle.png"
	}
	Separator {
		Focused = "Image spacer.png#Scaled"
		Unfocused = "Image spacer.png#Scaled"
	}
	Font {
		Focused = "$FONT"
	}
	FontColor {
		Focused = "#292929"
		FocusedSelected = "#868179"
		Unfocused = "#424242"
		UnfocusedSelected = "#424242"
	}
	Buttons {
		Right = "Close" {
			Focused = "Image Bcu.png"
			Unfocused = "Image Bcu.png"
			Pressed = "Image Bc.png"
			Hover = "Image Bc.png"
			Button = "1" { Actions = "Close" }
			Button = "3" { Actions = "Kill" }
		}
		Right = "Maximize" {
			Focused = "Image Bmu.png"
			Unfocused = "Image Bmu.png"
			Pressed = "Image Bm.png"
			Hover = "Image Bm.png"
			Button = "1" { Actions = "Toggle Maximized" }
		}
		Right = "Iconify" {
			Focused = "Image Biu.png"
			Unfocused = "Image Biu.png"
			Pressed = "Image Bi.png"
			Hover = "Image Bi.png"
			Button = "1" { Actions = "Set Iconified" }
		}
		Left = "Shade" {
			Focused = "Image Bsu.png"
			Unfocused = "Image Bsu.png"
			Pressed = "Image Bs.png"
			Hover = "Image Bs.png"
			Button = "1" { Actions = "Toggle Shaded" }
		}
	}
}

Define = "TitleBorder" {
	Border {
		Focused {
			TopLeft = "Image wtl.png"
			Top = "Image wt.png"
			TopRight = "Image wtr.png"
			Left =  "Image wborderl.png"
			Right = "Image wborderr.png"
			BottomLeft = "Image wbl.png"
			Bottom = "Image wb.png"
			BottomRight = "Image wbr.png"

		}
		Unfocused {
			TopLeft = "Image wtl.png"
			Top = "Image wt.png"
			TopRight = "Image wtr.png"
			Left =  "Image wborderl.png"
			Right = "Image wborderr.png"
			BottomLeft = "Image wbl.png"
			Bottom = "Image wb.png"
			BottomRight = "Image wbr.png"
		}
	}
}


Define = "CmdWspDecor" {
	Border {
		Focused {
			TopLeft = "Image ctl.png"
			Top = "Image ct.png"
			TopRight = "Image ctr.png"
			Left = "Image cborderl.png"
			Right = "Image cborderr.png"
			BottomLeft = "Image cbl.png"
			Bottom = "Image cb.png"
			BottomRight = "Image cbr.png"
		}
		Unfocused {
			TopLeft = "Image ctl.png"
			Top = "Image ct.png"
			TopRight = "Image ctr.png"
			Left = "Image cborderl.png"
			Right = "Image cborderr.png"
			BottomLeft = "Image cbl.png"
			Bottom = "Image cb.png"
			BottomRight = "Image cbr.png"
		}
	}
}


Define = "StippledBorder" {
	Border {
		Focused {
			TopLeft = "Image wtl.png"
			Top = "Image wt.png"
			TopRight = "Image wtr.png"
			Left =  "Image wborderl.png"
			Right = "Image wborderr.png"
			BottomLeft = "Image wbl.png"
			Bottom = "Image wb.png"
			BottomRight = "Image wbr.png"
		}
		Unfocused {

			TopLeft = "Image wtl.png"
			Top = "Image wt.png"
			TopRight = "Image wtr.png"
			Left =  "Image wborderl.png"
			Right = "Image wborderr.png"
			BottomLeft = "Image wbl.png"
			Bottom = "Image wb.png"
			BottomRight = "Image wbr.png"
		}
	}
}


Define = "MenuBorder" {
	Border {
		Focused {
			TopLeft = "Image mtl.png"
			Top = "Image mt.png"
			TopRight = "Image mtr.png"
			Left =  "Image mborderl.png"
			Right = "Image mborderr.png"
			BottomLeft = "Image mbl.png"
			Bottom = "Image mb.png"
			BottomRight = "Image mbr.png"
		}
		Unfocused {

			TopLeft = "Image mtl.png"
			Top = "Image mt.png"
			TopRight = "Image mtr.png"
			Left =  "Image mborderl.png"
			Right = "Image mborderr.png"
			BottomLeft = "Image mbl.png"
			Bottom = "Image mb.png"
			BottomRight = "Image mbr.png"
		}
	}
}



Define = "StatusDecor"
{
	Focused = "Empty"
			Unfocused = "Empty"
	
			Tab {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Separator {
				Focused = "Empty"
				Unfocused = "Empty"
			}
			Font {
				Focused = "Empty"
			}
			FontColor {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Buttons {
			}
	                Border {  
	                      Focused {
				TopLeft = "Empty"
				Top = "Empty"
				TopRight = "Empty"
				Left =  "Empty"
				Right = "Empty"
				BottomLeft = "Empty"
				Bottom = "Empty"
				BottomRight = "Empty"
			}
			Unfocused {
				TopLeft = "Empty"
				Top = "Empty"
				TopRight = "Empty"
				Left = "Empty"
				Right = "Empty"
				BottomLeft = "Empty"
				Bottom = "Empty"
				BottomRight = "Empty"
		}
	}
}


##--------------------------------------DECORACION----------------->@StippledBorder

PDecor {
	Decor = "Default" {
		Title {
			@WinDecor
			@TitleBorder
		}
	}
	Decor = "Menu" {
		Title {
			@BaseDecor
			@MenuBorder
		}
	}
	Decor = "WorkspaceIndicator" {
		Title {
			@BaseDecor
			@CmdWspDecor
		}
	}
	Decor = "CmdDialog" {
		Title {
			@BaseDecor
			@CmdWspDecor
		}
	}
	Decor = "StatusWindow" {
		Title {
			@StatusDecor
			
		}
	}
	Decor = "Terminal" {
		Title {
			@BaseDecor
			@StippledBorder
		}
	}
}




#########################################
#		Menu			#
#########################################

Menu {
	Pad = "2 2 7 8"
	Focused {
		Font = "$FONT"
		Background = "Solid #3c3b37"
		Item = "Empty"
		Text = "#868179"
		Separator = "Image separator2.png#Scaled"
		Arrow = "Image arrowi.png"
	}
	Unfocused {
		Font = "$FONT"
		Background = "Solid #3c3b37"
		Item = "Empty"
		Text = "#868179"
		Separator = "Image separator2.png#Scaled"
		Arrow = "Image arrowi.png"
	}
	Selected {
		Font = "$FONT"
		Background = "Solid #D94400"
		Item = "Image select.png#Scaled"
		Text = "#ffffff"
		Arrow = "Image arrowa.png"
	}
}

#########################################
#		Harbour			#
#########################################

Harbour {
	#Texture = "Solid #3c3b37"
	Texture = "Image harbour.png"
	#Texture = "Empty"
}

#########################################
#		CmdDialog		#
#########################################

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #3c3b37"
	Text = "#868179"
	Pad = "5 5 2 5"
}

#########################################
#		Status			#
#########################################

Status {
	Font = "$FONT"
	Texture = "Solid #3c3b37"
	Text = "#868179"
	Pad = "0 1 4 4"
}

#########################################
#		Workspace Indicator	#
#########################################

WorkspaceIndicator {
	Font = "$FONT"
	Background = "Solid #3c3b37"
	Workspace = "Image Wi.png"
	WorkspaceActive = "Image Wa.png"
	Text = "#868179"
	EdgePadding = "5"
	WorkspacePadding = "2"
}