# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

crunchbang.org	FALSE	/	FALSE	0	bb2_screener_	1441240940+177.84.236.166
forum.manjaro-geek.org	FALSE	/	FALSE	0	PHPSESSID	3dbd7f971f75cffe790cfefb5aaae7c8
forum.manjaro.org	FALSE	/	FALSE	0	PHPSESSID	6olbebkqcelrhhp3bj8qccs984
#HttpOnly_.archlinux-br.org	TRUE	/	FALSE	1464074200	__cfduid	d899275978ae250d36e872220ef309ec01432538200
#HttpOnly_.brasil247.com	TRUE	/	FALSE	1464074215	__cfduid	dbe7049cd1a4219d179a26c7b1f3d28551432538215
.feedsportal.com	TRUE	/	FALSE	1495610249	MF2	9anmmxx2ceq1
www.webs.com	FALSE	/	FALSE	0	FW_PIN_HASH	R1840566129
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDSATQSTRT	KABANCCBDPAKKJFMEFLINOFG
#HttpOnly_www.codecademy.com	FALSE	/	FALSE	0	_session_id	BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiJTlmMzU3NTVlOTVhODgzNzU1Y2E0ZWFkN2FlMWQ0NDM0BjsAVEkiFmFub255bW91c191c2VyX2lkBjsAVFU6Gk1vcGVkOjpCU09OOjpPYmplY3RJZCIRVWLM7uOe%2FggXAAlOSSIQX2NzcmZfdG9rZW4GOwBGSSIxZmQxdEpwc2dWUkFzVU1XNGZpWmxFc25aSkYwZzJFVWE3UFpJVmFrdTVXcz0GOwBG--a4316dd996d1ee8fd78fa2825226b85b3cb9fd99
fgsl.aslgo.org.br	FALSE	/	FALSE	0	PHPSESSID	eve94i67rfpdt6e7vvbf9lend5
.forumdebian.com.br	TRUE	/	FALSE	1472776975	mybb[lastvisit]	1440535987
.forumdebian.com.br	TRUE	/	FALSE	1472776981	mybb[lastactive]	1441240981
www.jornalopcao.com.br	FALSE	/	FALSE	0	PHPSESSID	a41c3e700bcc0f68229ee53434f9e2ff
otvfoco.com.br	FALSE	/	FALSE	0	AWSELB	E17341D116E1E14E11AF248BA64C607FB76AFCA54E40F80A0230CA2BDCC0F39839190339C04F57454831AE7C597CABCE2ECC08463DCB7F83F0F1BF8D646D5F4EAFDEAD0BE3
olinguarudo.com.br	FALSE	/	FALSE	0	e42aa7d3449b459731a08637d4b39fd1	c98418c4e62a6c162ddd7f0c0f33c66e
fatonoato.com.br	FALSE	/	FALSE	0	1161b915404310e89891d654d787013e	e8c531bcb047130b6d3b680b11bb1c23
www.rdnews.com.br	FALSE	/	FALSE	0	PHPSESSID	bq6ico18g7l8s7m9071ii2apl3
www.conews.com.br	FALSE	/	FALSE	1441244602	750978a6610fa2b4f8e13fb3a731f1b6	1441241002
#HttpOnly_.linuxmint.com.br	TRUE	/	FALSE	1464074477	__cfduid	d39ae98559bb1355ba35533e1cb9868131432538477
www.linuxmint.com.br	FALSE	/	FALSE	0	PHPSESSID	peuhmpkcqqkf5evbgbf0mhi9d7
www.linuxmint.com.br	FALSE	/	FALSE	1443832979	newbb_0LV	1441240979
alternativeto.net	FALSE	/	FALSE	253402300799	ai_session	d27b39d581cc4fe4988e9fc3c9c2d80c|2015-05-30T20:18:04.7727776+00:00|2015-05-30T20:18:04.7884038+00:00
alternativeto.net	FALSE	/	FALSE	253402300799	ai_user	d4ab12caf31e4631b04ab3e42397b674|2015-05-25T07:21:23.6057602+00:00
.alternativeto.net	TRUE	/	FALSE	0	ARRAffinity	f0534bf5de7f95190b42de6f2593d42279d9ba0b0420925a1bfc678d7f38e60d
www.tribunadocerrado.com.br	FALSE	/	FALSE	0	PHPSESSID	b39d0b12bec2932d3ea11b322f48d86c
goias24horas.com.br	FALSE	/	FALSE	0	PHPSESSID	735dfd4f681c96665270c995e3be0f22
futdados.com	FALSE	/	FALSE	0	PHPSESSID	3b838dcocqjqg8tfg1nge3n6f5
#HttpOnly_.viomundo.com.br	TRUE	/	FALSE	1464326204	__cfduid	d7fc20df6f06cb9e207134de48c1d171c1432790204
diferencialcalcados.com.br	FALSE	/	FALSE	1432793585	[RDR][diferencialcalcados.com.br][use_frame]	0
diferencialcalcados.com.br	FALSE	/	FALSE	1432793585	[RDR][diferencialcalcados.com.br][title]	
diferencialcalcados.com.br	FALSE	/	FALSE	1432793585	[RDR][diferencialcalcados.com.br][active]	1
diferencialcalcados.com.br	FALSE	/	FALSE	1432793585	[RDR][diferencialcalcados.com.br][location]	http://www.diferencialcalcados.com.br
diferencialcalcados.com.br	FALSE	/	FALSE	1432793585	[RDR][diferencialcalcados.com.br][keywords]	
#HttpOnly_.diferencialcalcados.com.br	TRUE	/	FALSE	1464326226	__cfduid	d4ae2889637464a8c13b5dcc2d20c2d161432790226
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDQCQRRRSS	GILLIGIDCFBAJFIPMHEJKOKK
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDSATQCBSA	MAHPIMLBENGHMHKKLCMCOAFF
#HttpOnly_forum.insanityarts.com.br	FALSE	/	FALSE	0	xf_session	e491b365553cece2c62e429421d0eeb1
.maistrafego.pt	TRUE	/	FALSE	0	PHPSESSID	3e7t96v0itt88gm4487ta3ol55
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDSASRATCS	LKKNGGCCHAIFDEJDOAABOAPN
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDQATQBSDT	PJPFKBFBGMLNIBFNCMCHFKJI
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDCATBCDAT	GBPJMIKCINIANAIADOHJBDGO
.under-linux.org	TRUE	/	TRUE	1472071584	bb_lastvisit	1436923040
.under-linux.org	TRUE	/	TRUE	1472071584	bb_lastactivity	0
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDCCDDTSTT	DOLHGDNCBLFDGBNNAIPOFOAI
.wordpress.com	TRUE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDCSSQRDTS	KEJGIOFAEJPDFJAPNEGIAGLB
revistacult.uol.com.br	FALSE	/	FALSE	0	PHPSESSID	6b9f41jhfk57l2gu99cj2h4vn7
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDASQSQCTS	IBHFECMCKANEILKBMIKIBBHI
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDASTTQCTT	PPKGBKFACFCKNDHKDCGHMMKE
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDAQTRSBTT	KFOABGCBEFKLODBIOMJPKCNP
www.codecademy.com	FALSE	/	FALSE	2072392966	locale	en
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDQSTBDBAT	NGJHGOLBNEMILGKDANCGFPHN
securityvulns.com	FALSE	/	FALSE	0	ASPSESSIONIDSQRDDBBT	OKNKNBFDMLOKEMJJDBMACCCH
